{
  "name": "eslint-config-livingfactory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/eslint-config-livingfactory.git"
  },
  "keywords": [],
  "author": "David Yager <g00297771@stu.raritanval.edu> (https://github.com/livingfactory)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/eslint-config-livingfactory/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/eslint-config-livingfactory#readme"
}
